{
  "name": "Sunny Auto EV",
  "short_name": "Sunny Auto",
  "description": "Discover Sunny Auto's zero-emission electric vehicles with solid-state batteries, rapid charging, and advanced driver assistance.",
  "start_url": "/?source=pwa&brand=sunnyauto",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "transportation", "shopping", "technology"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Book a Test Drive",
      "short_name": "Test Drive",
      "description": "Schedule a Sunny Auto EV experience at the nearest center",
      "url": "/product-detail?id=1&ref=shortcut-test-drive",
      "icons": [
        {
          "src": "/android-chrome-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Shop EV Offers",
      "short_name": "Shop EVs",
      "description": "Browse the latest Sunny Auto zero-emission promotions",
      "url": "/products?category=electric-suv&ref=shortcut-purchase",
      "icons": [
        {
          "src": "/android-chrome-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
